<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<title>ERF Marketing &raquo; Services</title>
    <link href="http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Droid+Serif:regular,italic,bold" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:light,bold" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="color-variations/green.css">
</head>
<body>
	<div id="container">
		
		<div id="topbar"></div>
		
		<div id="header">
			<div id="logo" onclick="window.location='index.html'">
				<h1>ERF Marketing</h1>
				
				<h2>In the Moment. On the Ground. Beyond the Ordinary.</h2>
			</div>
		</div><!-- END HEADER -->
		
		<div id="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li class="current"><span class="current2">Services</span></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div><!-- END NAV -->
        
        <div id="content">
        	<h2>Services</h2>
        	
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et tortor metus, et tempus erat. Aliquam a faucibus lorem. In hac habitasse platea dictumst.</p>
			
			<ul id="services">
				<li><img src="img/icons/gear.png"> Web Maintenance</li>
				<li><img src="img/icons/lightbulb.png"> Consultation</li>
				<li><img src="img/icons/smile.png"> Comic Relief</li>
			</ul>
        </div><!-- END CONTENT -->
		
	</div>
	
	<div id="footer">
    	<div id="copyright">&copy; 2012 ERF Marketing. All Rights Reserved.</div>
    	<div id="versions"><span id="iphone">Mobile Site</span> <span id="normal"><a href="http://www.erfmarketing.com/">Full Site</a></span></div>
    </div><!-- END FOOTER -->
    </body>
</html>